{
  "name": "bowling-tdd",
  "version": "1.0.0",
  "description": "Bowling Score Example",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "Gavin Stark",
  "license": "MIT",
  "dependencies": {
    "jest": "^26.6.3"
  }
}
